{
  "rss": {
    "watch_timeout_min": 60,
    "url": "https://www.reddit.com/r/RunnerHub/new/.rss",
    "user_agent": "courier-sprite/2.1 (by /u/yourname)",
    "check_interval_min": 5
  },
  "google_calendar": {
    "calendar_name": "RunnerHub Job Postings",
    "timezone": "America/Los_Angeles",
    "event_duration_min": 240,
    "admin_email": "youremail@yourservice.provider"
  },
  "discord": {
    "post_channel_id": 12345678901234567890,
    "webhook_watch_id": 12345678901234567890,
    "webhook_watch_channel": 12345678901234567890
  }
}
